<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Favicon Link -->
    <!-- <link rel="shortcut icon" href="favicon/icons8-javascript-16.png" type="image/x-icon"> -->
    <title>JavaScript Course</title>
<style>
    .box{

        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        background-color: #212529;

    }
    ul{
        display: flex;
        justify-content: center;
        border: 2px solid black;
        width: 65vh;
        height: 606px;
        background-color: #281616;
        flex-direction: column;
        align-items: center;
    }
    ul li{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-block: 8px;
        list-style: none;
        padding: 6px 15px;
        border-radius: 30px;
        background-color: #48515a;
        width: 40%;
        height: 42px;

    }
    ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 14px;

    }
</style>
</head>
<body>
    <div class="box">
        <ul>
            <li class="bg-slate-950"><a href="Chapter 01/index.html" target="_blank">Chapter 01</a></li>
            <li><a href="Chapter 02/index.html" target="_blank">Chapter 02</a></li>
            <li><a href="Chapter 03/index.html" target="_blank">Chapter 03</a></li>
            <li><a href="Chapter 04/index.html" target="_blank">Chapter 04</a></li>
            <li><a href="Chapter 04/index.html" target="_blank">Chapter 04</a></li>
            <li><a href="Chapter 05/index.html">Chapter 05</a></li>
            <li><a href="Chapter 06/index.html">Chapter 06-09</a></li>
            <li><a href="Chapter 09 To 11/index.html">Chapter 09-11</a></li>
            <li><a href="Chapter 12 To 13/index.html">Chapter 12-13</a></li>
            <li><a href="Chapter 14 To 16/index.html">Chapter 14-16</a></li>
        </ul>
    </div>
</body>
</html>